{
	"activationEvents": [
		"onCommand:extension.textFunctions"
	],
	"contributes": {
		"commands": [
			{
				"command": "extension.textFunctions",
				"description": "Text functions on selections",
				"title": "Text Functions"
			}
		],
		"keybindings": [
			{
				"command": "extension.textFunctions",
				"key": "Alt+T"
			}
		]
	},
	"dependencies": {
		"figlet": "1.8.0",
		"underscore.string": "3.3.6"
	},
	"description": "Text replacement functions e.g. change case, reverse and ASCII Art for all file types.",
	"devDependencies": {},
	"galleryBanner": {
		"color": "#5c2d91",
		"theme": "dark"
	},
	"icon": "images/MDToolsIcon.svg",
	"main": "./out/extension",
	"name": "MDTools",
	"scripts": {
		"compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
	}
}
